# RomComApi

./: .gitignore  API_DOCUMENTATION.md  README.md  RomCom.sln
RomCom.Api/: Program.cs  RomCom.Api.csproj  SocialApp.Api.http  TestEndpoints.http  appsettings.json
RomCom.Api/Controllers/: AuthController.cs  CommentController.cs  DashboardController.cs  GroupController.cs  PostController.cs  UserController.cs
RomCom.Api/Controllers/Base/: BaseController.cs
RomCom.Api/Properties/: launchSettings.json
RomCom.Api/Startup/ActionFilters/: ValidationFilterAttribute.cs
RomCom.Api/Startup/Middlewares/: ExceptionMiddleware.cs
RomCom.Common/: RomCom.Common.csproj
RomCom.Common/Enums/: Region.cs
RomCom.Common/Model/: ServiceResult.cs
RomCom.Common/ServiceInstallers/: MappedTypesFactory.cs
RomCom.Common/ServiceInstallers/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
RomCom.Common/ServiceInstallers/Extensions/: ServiceExtensions.cs
RomCom.Model/: RomCom.Model.csproj
RomCom.Model/DTOs/: README.md
RomCom.Model/DTOs/Auth/Requests/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs
RomCom.Model/DTOs/Auth/Responses/: AuthDto.cs  TokenResponseDto.cs
RomCom.Model/DTOs/Comment/Requests/: CreateCommentRequestDto.cs
RomCom.Model/DTOs/Comment/Responses/: CommentDto.cs  CommentListResponseDto.cs
RomCom.Model/DTOs/Group/Requests/: CreateGroupRequestDto.cs
RomCom.Model/DTOs/Group/Responses/: GroupDto.cs
RomCom.Model/DTOs/Post/Requests/: .gitkeep  CreatePostRequestDto.cs
RomCom.Model/DTOs/Post/Responses/: .gitkeep  PostDto.cs
RomCom.Model/DTOs/User/Requests/: .gitkeep  CreateUserRequestDto.cs  UpdateUserProfileRequestDto.cs
RomCom.Model/DTOs/User/Responses/: .gitkeep  UserProfileDto.cs
RomCom.Model/ViewModels/: AuthViewModel.cs  ChangePasswordViewModel.cs  RefreshTokenModel.cs  TokenResponse.cs  UserCredentials.cs
RomCom.Repository/: RomCom.Repository.csproj
RomCom.Repository/Repositories/: AuthRepository.cs  CommentRepository.cs  DashboardRepository.cs  GroupRepository.cs  PostRepository.cs  UserRepository.cs
RomCom.Repository/Repositories/Contracts/: IAuthRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IGroupRepository.cs  IPostRepository.cs  IUserRepository.cs
RomCom.Repository/Setup/Contract/: IConnectionProvider.cs  IDbProvider.cs
RomCom.Repository/Setup/DTOs/: CommentListResult.cs  CreateCommentDto.cs  CreateRefreshTokenDto.cs  CreateUserDto.cs  RefreshTokenDto.cs  UpdatePasswordDto.cs
RomCom.Repository/Setup/Provider/: ConnectionProvider.cs  DbProvider.cs
RomCom.Service/: RomCom.Service.csproj
RomCom.Service/Data/Model/Common/: ServiceResult.cs
RomCom.Service/Data/Model/Contract/: IServiceResult.cs
RomCom.Service/Services/: CommentService.cs  DashboardService.cs  GroupService.cs  LoginService.cs  PostService.cs  UserService.cs
RomCom.Service/Services/Contracts/: ICommentService.cs  IDashboardService.cs  IGroupService.cs  ILoginService.cs  IPostService.cs  IUserService.cs
RomCom.Service/Setup/Global/: Global.cs  GlobalLogic.cs
